/*
 * To change this template, choose Tools | Templates
 * and open the template in the editor.
 */
package servidormodelo;

import java.io.IOException;
import java.net.ServerSocket;
import java.net.Socket;
import java.util.ArrayList;
import java.util.List;

/**
 *
 * @author glaubos
 */
public class Servidor extends javax.swing.JFrame {

    private int serverPort;
    private ServidorThread serverThread;
    private boolean isRunning;
    private Long aResult;
    private int totalClientes;
    private int recebidosClientes;
    private double inicialTempo;
    private List<Socket> clientes;

    /**
     * Creates new form ServidorView
     */
    public Servidor() {
        this.clientes = new ArrayList();
        initComponents();
        serverPort = Integer.parseInt(inputPort.getText());

    }

    private void startServer() {
        this.isRunning = true;
        ServerSocket serverSocket = null;
        try {
            serverSocket = new ServerSocket(this.serverPort);
            System.out.println("Servidor iniciado e atendendo na porta " + this.serverPort + "\r\n");
            this.serverThread = new ServidorThread(serverSocket, this.clientes);
            Thread thread = new Thread(this.serverThread);
            thread.start();
        } catch (IOException ex) {
            this.isRunning = false;
            System.err.println("Falha ao iniciar servidor na porta " + this.serverPort + "\r\n");
        }
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        inputPort = new javax.swing.JTextField();
        labelPort = new javax.swing.JLabel();
        NumberField = new javax.swing.JTextField();
        jLabel3 = new javax.swing.JLabel();
        jSeparator1 = new javax.swing.JSeparator();
        jButton1 = new javax.swing.JButton();
        jButton2 = new javax.swing.JButton();

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);

        inputPort.setText("7000");
        inputPort.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                inputPortActionPerformed(evt);
            }
        });

        labelPort.setText("Porta: ");

        NumberField.setText("2000000000");

        jLabel3.setText("Número a calcular");

        jButton1.setText("executar somatorio");
        jButton1.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButton1ActionPerformed(evt);
            }
        });

        jButton2.setText("iniciar");
        jButton2.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButton2ActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING, false)
                        .addComponent(NumberField)
                        .addComponent(labelPort, javax.swing.GroupLayout.Alignment.LEADING)
                        .addComponent(jLabel3, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                    .addComponent(inputPort, javax.swing.GroupLayout.PREFERRED_SIZE, 62, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(jSeparator1, javax.swing.GroupLayout.PREFERRED_SIZE, 42, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(jButton1)
                    .addComponent(jButton2))
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                    .addGroup(layout.createSequentialGroup()
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addGroup(layout.createSequentialGroup()
                                .addComponent(labelPort)
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                .addComponent(inputPort, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                            .addGroup(layout.createSequentialGroup()
                                .addGap(11, 11, 11)
                                .addComponent(jButton2)))
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addGroup(layout.createSequentialGroup()
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                                .addComponent(jLabel3)
                                .addGap(11, 11, 11)
                                .addComponent(NumberField, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                                .addComponent(jButton1))))
                    .addComponent(jSeparator1, javax.swing.GroupLayout.PREFERRED_SIZE, 112, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addContainerGap(26, Short.MAX_VALUE))
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void inputPortActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_inputPortActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_inputPortActionPerformed
    public synchronized void addResult(Long parcela) {
        this.aResult += parcela;
        if (++this.recebidosClientes == this.totalClientes) {
            double fimTempo = System.currentTimeMillis();
            double tempoExecucao = (fimTempo - this.inicialTempo) / 1000;
            //termina o tempo
            String aLog = "Somatorio do numero " + this.NumberField.getText() + " = " + this.aResult + ", no tempo de : " + tempoExecucao + " segundos \n";
            System.out.println(aLog);
        }
        System.err.println(aResult); //mostra no log, tempo e resultado
    }
    private void jButton1ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButton1ActionPerformed
        // TODO add your handling code here:
        this.inicialTempo = System.currentTimeMillis();
        this.recebidosClientes = 0;
        this.aResult = 0L;

        long inicio = 0;
        long fim = 0;
        long intervalo = Integer.parseInt(this.NumberField.getText());

        String aLog = "Soma do numero " + intervalo + " com um total de " + this.clientes.size() + " escravos ";
        long fator = 0;
        CalcularThread aCalculateThread = null;
        int index;
        totalClientes = this.clientes.size();
        aLog += "\n";
        System.out.println(aLog);

        long parcela = intervalo / totalClientes;
        for (index = 0; index < this.clientes.size(); index++) {
            inicio = (parcela * index) + 1;
            fim = parcela * (index + 1);

            if (index == (this.clientes.size() - 1)) {
                fim += (intervalo % this.clientes.size());
            }

            Socket aTempSocket = this.clientes.get(index);
            aLog = "Enviado numeros de " + inicio + " a " + fim + ", para o cliente de Porta: " + aTempSocket.getPort() + "\n";
            System.out.println(aLog);
            aCalculateThread = new CalcularThread(this.clientes.get(index), inicio, fim, this);
            new Thread(aCalculateThread).start();
        }

        inicio = (parcela * this.clientes.size()) + 1;
        fim = intervalo;
        long aParcialTotal = 0;
        aLog = "Mestre recebe numeros de " + inicio + " ate " + fim + "\n";
        System.out.println(aLog);
        for (index = (int) inicio; index <= fim; index++) {
            aParcialTotal += index;
        }
        aLog = "Resultado da soma do mestre: " + aParcialTotal + "\n";
        System.out.println(aLog);
        this.addResult(aParcialTotal);

    }//GEN-LAST:event_jButton1ActionPerformed

    private void jButton2ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButton2ActionPerformed
        // TODO add your handling code here:
        ServerSocket serverSocket = null;
        try {
            serverSocket = new ServerSocket(this.serverPort);
            System.out.println("Servidor iniciado e atendendo na porta " + this.serverPort + "\r\n");
            this.serverThread = new ServidorThread(serverSocket, this.clientes);
            Thread thread = new Thread(this.serverThread);
            thread.start();
        } catch (IOException ex) {
            this.isRunning = false;
            System.out.println("Falha ao iniciar servidor na porta " + this.serverPort + "\r\n");
        }
    }//GEN-LAST:event_jButton2ActionPerformed

    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;




                }
            }
        } catch (ClassNotFoundException ex) {
        } catch (InstantiationException ex) {
        } catch (IllegalAccessException ex) {
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
        }
        //</editor-fold>

        /* Create and display the form */
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                new Servidor().setVisible(true);
            }
        });
    }
    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JTextField NumberField;
    private javax.swing.JTextField inputPort;
    private javax.swing.JButton jButton1;
    private javax.swing.JButton jButton2;
    private javax.swing.JLabel jLabel3;
    private javax.swing.JSeparator jSeparator1;
    private javax.swing.JLabel labelPort;
    // End of variables declaration//GEN-END:variables
}
